obj/GtfsApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj": {}
  },
  "projects": {
    "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj",
        "projectName": "GtfsApi",
        "projectPath": "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj",
        "packagesPath": "/home/moshekravitz/.nuget/packages/",
        "outputPath": "/home/moshekravitz/RiderProjects/GtfsApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/moshekravitz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCore.HealthChecks.MongoDb": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.3, 7.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GtfsApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj": {}
  },
  "projects": {
    "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj",
        "projectName": "GtfsApi",
        "projectPath": "/home/moshekravitz/RiderProjects/GtfsApi/GtfsApi.csproj",
        "packagesPath": "/home/moshekravitz/.nuget/packages/",
        "outputPath": "/home/moshekravitz/RiderProjects/GtfsApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/moshekravitz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCore.HealthChecks.MongoDb": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GtfsApi.csproj.nuget.dgspec.json (diff)
@@ -66,12 +66,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.3, 7.0.3]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -80,7 +74,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
         }
       }
     }
